<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(195, 240, 241);
        }

        h1 {
            color: #333;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 65px;
            font-weight: bold;
            text-align: center;
        }

        h2 {
            color: #333;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 35px;
            font-weight: bold;
            text-align: left;
        }

        p {
            color: #333;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 25px;
            text-align: left;
        }

        #controls {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Data Visualization Project CS 416</h1>
    <p>
        This dataset contains information about passengers on the Titanic, including an ID, whether a passenger survived
        or not, class (1, 2, or 3), name, sex, age, number of siblings or spouses on the Titanic, number of parents or
        children
        on the Titanic, ticket number, and ticket fare. The charts below dissect this information to determine 3 things:
    </p>
    <p>
        (1) The percent of passengers that survived vs did not survive the Titanic. This chart also includes details on
        the gender distribution of men and women who survived vs did not survive.
    </p>
    <p>
        (2) The amount of passengers in each class that did not survive the Titanic
    </p>
    <p>
        (3) The percent of passengers on the Titanic who were men and women. This chart also provides an overview of the
        average age of these passengers on the Titanic.
    </p>
    <br>
    <hr>
    <br>
    <div id="slideshow">
        <div id="slide 3">
            <h2>Pie Chart of Men vs Women on the Titanic</h2>
            <p>
                xxx
            </p>
            <br>
            <div id="chart_3">
                <script src='https://d3js.org/d3.v5.min.js'></script>
                <style>

                </style>

                <body>
                    <svg id="chart_3_svg" width="400" height="400"></svg>
                    <script>
                        // create xxx chart

                    </script>
            </div>
            <br>
            <p>
                xxx
            </p>
            <br>
</body>
<div id="controls">
    <a href="graph2.html">
        <button id="prev">Previous</button>
    </a>
</div>
</div>
</div>
</body>

</html>