<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <style>
            h1 {
            color: #333;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 65px;
            font-weight: bold;
            text-align: center;
            }
            h2 {
            color: #333;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 35px;
            font-weight: bold;
            text-align: left;
            }
            p {
            color: #333;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: left;
            }
            #controls {
            text-align: center;
            margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Data Visualization Project CS 416</h1>
        <h1>By: Nisha Ramanathan</h1>
        <p> 
            This dataset contains information about passengers on the Titanic, including an ID, whether a passenger survived or not, 
            class (1, 2, or 3), name, sex, age, number of siblings or spouses on the Titanic, number of parents or children on the 
            Titanic, ticket number, and ticket fare. 
        </p>
        <hr>
        <div id="slideshow">
            <div id="slides"></div>
            <h2>Pie Chart of Survived and Not Survived Titanic Passengers</h2>
                <p> 
                    This pie chart shows the percentage of passengers on the Titanic that survived and did not survive. This first slide 
                    is a general overview, which will be disected more in depth in the following slides. 
                </p>
                <div id="controls">
                    <button id="prev">Previous</button>
                    <button id="next">Next</button>
                </div>
            </div>
        </div>
    </body>
</html>